&problemsize_namelist
 n_r = 64
 n_theta = 96
 nprow = 16
 npcol = 32
 aspect_ratio = 0.35d0
 shell_depth = 1.0d0
/
&numerical_controls_namelist
 chebyshev = .true.
/
&physical_controls_namelist
 benchmark_mode = 2
 rotation  = .True.
 magnetism = .true.
 viscous_heating = .false.
 ohmic_heating = .false.
/
&temporal_controls_namelist
 max_time_step = 1.0d-4
 max_iterations = 200000
 alpha_implicit = 0.50001d0
 check_frequency = 10000
 cflmin = 0.4d0
 cflmax = 0.6d0
/
&io_controls_namelist
/
&output_namelist
shellslice_levels    = 16,17
shellslice_values    = 1,4,3,202
shellslice_frequency = 1000
shellslice_nrec      = 5

shellspectra_levels    = 16,32,48,64
shellspectra_values    = 1,2,4,3
shellspectra_frequency = 100000000
shellspectra_nrec      = 5

azavg_values = 1,3,4,13,14
azavg_frequency = 4100000
azavg_nrec = 2

shellavg_values = 1,2,3,4,7,8,9,10,11,16,17
shellavg_frequency = 10000
shellavg_nrec = 100

globalavg_values = 1,2,3,4,7,8,9,10,11,17,207,208
globalavg_frequency = 100
globalavg_nrec = 10

full3d_values = 4
full3d_frequency = 9000000
/

&Boundary_Conditions_Namelist
no_slip_boundaries = .true.
strict_L_Conservation = .false.
dtdr_bottom = 0.0d0
T_Top    = 0.0d0
T_Bottom = 1.0d0
fix_tvar_top = .true.
fix_tvar_bottom = .true.
fix_dtdr_bottom = .false.
/
&Initial_Conditions_Namelist
init_type = 1
magnetic_init_type = 1
mag_amp = 1.0d0
temp_amp = 1.0d1
temp_w = 0.01d4
restart_iter = -1
/
&Test_Namelist
/
&Reference_Namelist
Ekman_Number = 1.0d-3
Rayleigh_Number = 1.0d5
Prandtl_Number = 1.0d0
Magnetic_Prandtl_Number = 5.0d0
reference_type = 1
heating_type = 0
gravity_power = 1.0d0
dimensional = .false.
/
&NonDimensionalization_Namelist
use_dimensional_inputs = .false.
nd_index = 1
entropy_bottom = 1.0d0
/
&Transport_Namelist
/
