&problemsize_namelist
 n_r = 128
 n_theta = 384
 nprow = 2
 npcol = 3
 rmin = 5.0d10
 rmax = 6.7465801e+10
/
&numerical_controls_namelist
 chebyshev = .true.
/
&physical_controls_namelist
 rotation  = .true.
 magnetism = .false.
/
&temporal_controls_namelist
 max_time_step = 1000.0d0
 max_iterations = 10
 alpha_implicit = 0.51d0
 check_frequency = 10000
 cflmin = 0.4d0
 cflmax = 0.6d0
/
&io_controls_namelist
/
&output_namelist
shellslice_levels    = 16,32,48,64,80,96,112
shellslice_values    = 1,2,3,4
shellslice_frequency = 1000
shellslice_nrec      = 5

shellspectra_levels    = 16,32,48,64,80,96,112
shellspectra_values    = 1,2,4,3
shellspectra_frequency = 1000
shellspectra_nrec      = 5

azavg_values = 1,3,4,13,14
azavg_frequency = 1000
azavg_nrec = 5

shellavg_values = 1,2,3,4,7,8,9,10,11,16,17
shellavg_frequency = 100
shellavg_nrec = 100

globalavg_values = 1,2,3,4,7,8,9,10,11,17
globalavg_frequency = 100
globalavg_nrec = 100

full3d_values = 4
full3d_frequency = 9000000
/

&Boundary_Conditions_Namelist
no_slip_boundaries = .false.
strict_L_Conservation = .false.
dtdr_bottom = 0.0d0
T_Top    = 0.0d0
T_Bottom = 851225.7d0
fix_tvar_top = .true.
fix_tvar_bottom = .false.
fix_dtdr_bottom = .true.
/
&Initial_Conditions_Namelist
init_type = 7
magnetic_init_type = 7
mag_amp = 1.0d0
temp_amp = 1.0d1
temp_w = 0.01d4
restart_iter = 4270000
/
&Test_Namelist
/
&Reference_Namelist
reference_type = 2
heating_type = 1
luminosity = 3.846d33
poly_n = 1.5d0
poly_Nrho = 4.0d0
poly_mass = 1.98891D33
poly_rho_i = 0.18053428d0
pressure_specific_heat = 3.5d8
angular_velocity = 2.6d-6
dimensional = .true.
/
&NonDimensionalization_Namelist
nd_index = 64
entropy_bottom = 851225.7d0
/
&Transport_Namelist
nu_top    = 4.d12
kappa_top = 1.2d13
/
