&problemsize_namelist
 n_r = 128
 n_theta = 256
 ncpu  = 1050
 nprow = 50
 npcol = 21
 rmin = 0.7d0
 rmax = 1.0d0
/
&controls_namelist
 Ra = 1.0d5
 Ek = 1.0d0
 pr = 1.0d0
 max_iterations = 100000
 chebyshev = .false.
 alpha_implicit = 0.6d0
 sdivt = .true.
/
&output_namelist
!shellslice_levels = 0,10,15,20,25,30,35,40,45,50,55,60,65,70,75,80,85,90,95,100
shellslice_levels = 1,10,20,30,40,50,60,70,80,90,100,120
shellslice_values = 1,2,3,4
azavg_values = 1,2,3,4
shellavg_values = 1,2,3,4
globalavg_values = 1,2,3,4
output_frequency = 1000
/
&Boundary_Conditions_Namelist
T_Bottom = 1.0d0
T_Top    = 0.0d0
/
&Initial_Conditions_Namelist
init_type = 5
temp_amp = 1.0d-10
temp_w = 0.01d0
/
&Test_Namelist
test_mode = .false.
test_legendre = .false.
test_chebyshev = .false.
ntest_legendre = 2
/
