rm -f *.o *.mod pseudo
mpif90 -r8 -O3 -xSSE4.2 -fpp -FR -vec-report=5 -I/home3/feathern/FFTW3/include -c Structures.F90
mpif90 -r8 -O3 -xSSE4.2 -fpp -FR -vec-report=5 -I/home3/feathern/FFTW3/include -c MPI_Base.F90
mpif90 -r8 -O3 -xSSE4.2 -fpp -FR -vec-report=5 -I/home3/feathern/FFTW3/include -c All_to_All.F90
mpif90 -r8 -O3 -xSSE4.2 -fpp -FR -vec-report=5 -I/home3/feathern/FFTW3/include -c SendReceive.F90
mpif90 -r8 -O3 -xSSE4.2 -fpp -FR -vec-report=5 -I/home3/feathern/FFTW3/include -c ISendReceive.F90
mpif90 -r8 -O3 -xSSE4.2 -fpp -FR -vec-report=5 -I/home3/feathern/FFTW3/include -c General_MPI.F90
mpif90 -r8 -O3 -xSSE4.2 -fpp -FR -vec-report=5 -I/home3/feathern/FFTW3/include -c MPI_LAYER.F90
mpif90 -r8 -O3 -xSSE4.2 -fpp -FR -vec-report=5 -I/home3/feathern/FFTW3/include -c Load_Balance.F90
mpif90 -r8 -O3 -xSSE4.2 -fpp -FR -vec-report=5 -I/home3/feathern/FFTW3/include -c Parallel_Framework.F90
mpif90 -r8 -O3 -xSSE4.2 -fpp -FR -vec-report=5 -I/home3/feathern/FFTW3/include -c Timing.F90
mpif90 -r8 -O3 -xSSE4.2 -fpp -FR -vec-report=5 -I/home3/feathern/FFTW3/include -c Finite_Difference.F90
mpif90 -r8 -O3 -xSSE4.2 -fpp -FR -vec-report=5 -I/home3/feathern/FFTW3/include -c Chebyshev_Polynomials.F90
mpif90 -r8 -O3 -xSSE4.2 -fpp -FR -vec-report=5 -I/home3/feathern/FFTW3/include -c Linear_Solve.F90
mpif90 -r8 -O3 -xSSE4.2 -fpp -FR -vec-report=5 -I/home3/feathern/FFTW3/include -c Legendre_Polynomials.F90
mpif90 -r8 -O3 -xSSE4.2 -fpp -FR -vec-report=5 -I/home3/feathern/FFTW3/include -c Legendre_Transforms.F90
mpif90 -r8 -O3 -xSSE4.2 -fpp -FR -vec-report=5 -I/home3/feathern/FFTW3/include -c Fourier_Transform.F90
mpif90 -r8 -O3 -xSSE4.2 -fpp -FR -vec-report=5 -I/home3/feathern/FFTW3/include -c Spectral_Derivatives.F90
mpif90 -r8 -O3 -xSSE4.2 -fpp -FR -vec-report=5 -I/home3/feathern/FFTW3/include -c Spherical_IO.F90
mpif90 -r8 -O3 -xSSE4.2 -fpp -FR -vec-report=5 -I/home3/feathern/FFTW3/include -c Controls.F90
mpif90 -r8 -O3 -xSSE4.2 -fpp -FR -vec-report=5 -I/home3/feathern/FFTW3/include -c ProblemSize.F90
mpif90 -r8 -O3 -xSSE4.2 -fpp -FR -vec-report=5 -I/home3/feathern/FFTW3/include -c Fields.F90
mpif90 -r8 -O3 -xSSE4.2 -fpp -FR -vec-report=5 -I/home3/feathern/FFTW3/include -c Timers.F90
mpif90 -r8 -O3 -xSSE4.2 -fpp -FR -vec-report=5 -I/home3/feathern/FFTW3/include -c Checkpointing.F90
mpif90 -r8 -O3 -xSSE4.2 -fpp -FR -vec-report=5 -I/home3/feathern/FFTW3/include -c Initial_Conditions.F90
mpif90 -r8 -O3 -xSSE4.2 -fpp -FR -vec-report=5 -I/home3/feathern/FFTW3/include -c Diagnostics.F90
mpif90 -r8 -O3 -xSSE4.2 -fpp -FR -vec-report=5 -I/home3/feathern/FFTW3/include -c BoundaryConditions.F90
mpif90 -r8 -O3 -xSSE4.2 -fpp -FR -vec-report=5 -I/home3/feathern/FFTW3/include -c Physics.F90
mpif90 -r8 -O3 -xSSE4.2 -fpp -FR -vec-report=5 -I/home3/feathern/FFTW3/include -c Test_SHT.F90
mpif90 -r8 -O3 -xSSE4.2 -fpp -FR -vec-report=5 -I/home3/feathern/FFTW3/include -c Test_Cheby.F90
mpif90 -r8 -O3 -xSSE4.2 -fpp -FR -vec-report=5 -I/home3/feathern/FFTW3/include -c TestSuite.F90
mpif90 -r8 -O3 -xSSE4.2 -fpp -FR -vec-report=5 -I/home3/feathern/FFTW3/include -c Input.F90
mpif90 -r8 -O3 -xSSE4.2 -fpp -FR -vec-report=5 -I/home3/feathern/FFTW3/include -c Main.F90
mpif90 -r8 -O3 -xSSE4.2 -fpp -FR -vec-report=5 -I/home3/feathern/FFTW3/include -o  pseudo Structures.o MPI_Base.o All_to_All.o SendReceive.o ISendReceive.o General_MPI.o MPI_LAYER.o Load_Balance.o Parallel_Framework.o Timing.o Finite_Difference.o Chebyshev_Polynomials.o Linear_Solve.o Legendre_Polynomials.o Legendre_Transforms.o Fourier_Transform.o Spectral_Derivatives.o Spherical_IO.o Controls.o ProblemSize.o Fields.o Timers.o Checkpointing.o Initial_Conditions.o Diagnostics.o BoundaryConditions.o Physics.o Test_SHT.o Test_Cheby.o TestSuite.o Input.o Main.o -L/central/intel/mkl_10.1.0.015/lib/em64t -I/central/intel/mkl_10.1.0.015/include -Wl, --start-group /central/intel/mkl_10.1.0.015/lib/em64t/libmkl_intel_lp64.a /central/intel/mkl_10.1.0.015/lib/em64t/libmkl_intel_thread.a /central/intel/mkl_10.1.0.015/lib/em64t/libmkl_lapack.a -l -l -l -Wl, --end-group /central/intel/mkl_10.1.0.015/lib/em64t/libguide.a -lpthread -L/home3/feathern/FFTW3/lib/ -lfftw3 -lm -lc
