\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}General Diagnostic Control}{1}}
\newlabel{sec:controls}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Diagnostic Types}{2}}
\newlabel{sec:dtypes}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Shell Slices}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Shell Spectra}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Point-wise Probes (under development)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Azimuthal Averages}{3}}
\newlabel{eq:azav}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Shell Averages}{4}}
\newlabel{eq:savg}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Volume Averages}{4}}
\newlabel{eq:savg}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}3-D Output}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Diagnostic Quantities}{5}}
\newlabel{sec:qvals}{{4}{5}}
