	!///////////////////////////////////////////////////////////////////////////
	!  
	Integer, Parameter, Public :: Cartesian = 1, Cylindrical = 2, Spherical = 3
	
	Type, Public :: Parallel_Interface
		Type(Load_Config) :: my_r, my_theta, my_mp
		Type(Load_Config) :: my_x, my_y, my_z
		Type(Load_Config) :: my_kx, my_ky, my_kz
		Integer :: Geometry
		! Global dimensions in 'a' and 'b' configurations
		! Allows primarily for dealiasing right now
		Integer :: n1a, n1b, n2a, n2b, n3a, n3b	
		Integer :: npe, nprow, npcol, npio,npc
		Type(communicator) :: rcomm ! row communicator
		Type(communicator) :: ccomm ! column communicator
		Type(communicator) :: gcomm ! global communicator
        Integer, Allocatable :: s1_vals(:), p1_vals(:), s2_vals(:), p2_vals(:)
        Integer, Allocatable :: s3_vals(:), p3_vals(:)
        ! coupled(:, 1) specifies which modes are coupled in configuration 1
        Integer, Allocatable :: coupled(1:3,1:3)
		Contains

		Procedure :: Init => Initialize_Parallel_Interface
		Procedure :: Exit => Finalize_Framework
	End Type Parallel_Interface

    Type Config_Indices
        Integer, Allocatable :: s1_ind(:), s2_ind(:), s3_ind(:)
        Integer, Allocatable :: p1_ind(:), p2_ind(:), p3_ind(:)
    End Type Config_Indices
